== TECFiler-ar

This is the rails integration project for TECFiler:
https://github.com/chip-rosenthal/tecfiler

This is a re-write of the original project that used datamapper to switch to active-record.

== Installation Notes

    git clone https://github.com/hdaniel/tecfiler-ar.git
    cd tecfiler-ar
    bundle install

- Copy config/database_example.yml to database.yml and edit it for your preferred db.

- Copy config/email_example.yml to email.yml and edit it for your email server settings. Devise is configured to require account confirmation via email.

- Migrate the database:

    bundle exec rake db:migrate

- Change directory to <tt>tecfiler-rails</tt> and start the web server:

    cd tecfiler-rails; rails server 

- Go to http://localhost:3000/

- The Redmine development/issue tracker is here: 
  http://redmine-blisspath.rhcloud.com/projects/tecfiler/

